# SecurityRobotRrotocol

app/: build.gradle
app/src/androidTest/java/com/robotleo/securityrobotrrotocol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robotleo/hardware/serial/connection/: RobotSerialConnection.java  SerialConnection.java  SerialMT3Connection.java  SerialPort.java
app/src/main/java/com/robotleo/hardware/serial/driver/: CH34xSerialDriver.java  CameraSerialDriver.java  CdcAcmSerialDriver.java  CommonUsbSerialPort.java  Cp21xxSerialDriver.java  FtdiSerialDriver.java  ProbeTable.java  ProlificSerialDriver.java  UsbId.java  UsbSerialDriver.java  UsbSerialPort.java  UsbSerialProber.java  UsbSerialRuntimeException.java
app/src/main/java/com/robotleo/hardware/serial/util/: HexDump.java  RobotUsbManager.java  SerialInputOutputManager.java  SppThreadHelper.java
app/src/main/java/com/robotleo/securityrobotrrotocol/: MainActivity.java
app/src/main/java/com/robotleo/securityrobotrrotocol/test/: Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/robotleo/securityrobotrrotocol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
